<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->
<project name="SHRINE_ONT data" basedir="." default="main">
<description>
Columbia University Medical Center (ev2348@columbia.edu)
Creates new database and user shrine_ont and three tables, including SHRINE table with the 
Shrine ontology node. 
</description>

	<property environment="env" />
        <property name="JBOSS_HOME" value="${env.JBOSS_HOME}" />
        <property name="JBOSS_DEPLOY_DIR" value="${env.JBOSS_HOME}/standalone/deployments" />
	<property file="i2b2.properties" />
        <property name="backup.dir" value="backup"/>
        <import file="../determine-shrine-sql-url.xml"/>

<target name="test">
<echo message="name=${user.name} and os=${os.name}"/>
<echo message="Targets: ${ant.project.invoked-targets}"/>
</target>

<target name="main" depends="create_shrine_ont_user, create_shrine_ont_data_tables, ontology_table_access, insert_shrine_ontology">
<echo message="${ant.project.name} ${SHRINE_VERSION}"/>
</target>
       

	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->

	<target name="init_jars"  description="Prepare for build">
		<path id="classpath">
			<pathelement location="../ojdbc14.jar" />
			<pathelement location="../sqljdbc.jar"/>
			<pathelement location="../postgresql-9.2-1002.jdbc4.jar"/>
		</path>
	</target>


	<!-- =================================================================== -->
	<!-- 			DATABASE SETUP TARGETS						 			 -->
	<!-- =================================================================== -->
      <target name="create_shrine_ont_user" depends="init_jars">
<exec executable="sqlcmd.exe">
<arg line="-S ${I2B2_DB_SERVER_NAME}  -U ${ADMIN_USER}  -P ${ADMIN_PASSWORD} -i  ./skel/ontology_create_user.sql -v I2B2_DB_SHRINE_ONT_USER=${I2B2_DB_SHRINE_ONT_USER} I2B2_DB_SHRINE_ONT_PASSWORD=${I2B2_DB_SHRINE_ONT_PASSWORD} I2B2_DB_ONT_USER=${I2B2_DB_ONT_USER}" />
</exec>
        </target>


	<target name="create_shrine_ont_data_tables" depends="create_shrine_ont_user">
	<exec executable="sqlcmd">
	<arg value="-S"/>
	<arg value="${I2B2_DB_SERVER_NAME}"/>
	<arg value="-U"/>
	<arg value="${I2B2_DB_SHRINE_ONT_USER}"/>
	<arg value="-P"/>
	<arg value="${I2B2_DB_SHRINE_ONT_PASSWORD}" />
	<arg value="-i"/>
	<arg value="./skel/ontology_create_tables.sql"/>
        <arg value="-v"/>
        <arg value="I2B2_DB_SHRINE_ONT_FULLSCHEMA=${I2B2_DB_SHRINE_ONT_FULLSCHEMA}" />
        <arg value="I2B2_DB_ONT_USER=${I2B2_DB_ONT_USER}"/>
        <arg value="I2B2_DB_SHRINE_ONT_USER=${I2B2_DB_SHRINE_ONT_USER}"/>
       </exec>
</target>
	
	<target name="ontology_table_access" depends="create_shrine_ont_data_tables">
	<exec executable="sqlcmd">
	<arg value="-S"/>
	<arg value="${I2B2_DB_SERVER_NAME}"/>
	<arg value="-U"/>
	<arg value="${I2B2_DB_SHRINE_ONT_USER}"/>
	<arg value="-P"/>
	<arg value="${I2B2_DB_SHRINE_ONT_PASSWORD}" />
	<arg value="-i"/>
	<arg value="./skel/ontology_table_access.sql"/>
        <arg value="-v"/>
        <arg value="I2B2_DB_SHRINE_ONT_FULLSCHEMA=${I2B2_DB_SHRINE_ONT_FULLSCHEMA}" />
        <arg value="I2B2_DB_SHRINE_ONT_USER=${I2B2_DB_SHRINE_ONT_USER}"/>
       </exec>
</target>

<target name="get.backup">
<move  file="${backup.dir}/${SHRINE_ONTOLOGY_SQL_FILE}" tofile="${SHRINE_ONTOLOGY_SQL_FILE}" failonerror="false"/>
</target>
<target name="check-shrine-sql" depends="shrine-sql, get.backup">
	<available file="${SHRINE_ONTOLOGY_SQL_FILE}" property="shrine.sql.no.exists"/>
</target>
  
<target name="wget_shrine_sql_file" depends="shrine-sql,check-shrine-sql" unless="shrine.sql.no.exists">
 <get src="${SHRINE_ONTOLOGY_SQL_FILE_URL}" dest="${SHRINE_ONTOLOGY_SQL_FILE}" 
    verbose="true"
    usetimestamp="true"/>
</target>

<target name="insert_shrine_ontology" depends="wget_shrine_sql_file, create_shrine_ont_data_tables" >

<echo message= "[i2b2/ontology.sh] Inserting shrine ontology."/>
<exec  executable="sqlcmd">
	<arg value="-S"/>
	<arg value="${I2B2_DB_SERVER_NAME}"/>
	<arg value="-U"/>
	<arg value="${I2B2_DB_SHRINE_ONT_USER}"/>
	<arg value="-P"/>
	<arg value="${I2B2_DB_SHRINE_ONT_PASSWORD}" />
	<arg value="-i"/>
	<arg value="${SHRINE_ONTOLOGY_SQL_FILE}"/>

</exec>
</target>

<target name="shrine-sql">
<url-suffix property="shrine_sql_file_url_suffix"/>
<property name="SHRINE_SQL_FILE_URL" value="${ontology_svn_url_base}/${shrine_sql_file_url_suffix}"/>
<property name="SHRINE_ONTOLOGY_SQL_FILE_URL" value="${SHRINE_SQL_FILE_URL}"/> 
<echo message="${SHRINE_ONTOLOGY_SQL_FILE_URL}"/>
</target>

</project>


