<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->
<project name="tomcat-download" basedir="." default="tomcat-install">
<description>
Installation of Tomcat: Download Tomcat zip file from Apache url, unzip it, and move it to shrine home
</description>

<property name="TOMCAT_VERSION" value="6.0.32"/>
<property name="TOMCAT_DIR" value="apache-tomcat-${TOMCAT_VERSION}"/>
<property name="TOMCAT_ZIP_FILE" value="${TOMCAT_DIR}.zip"/>
<property name="TOMCAT_ZIP_URL" value="https://archive.apache.org/dist/tomcat/tomcat-6/v${TOMCAT_VERSION}/bin/${TOMCAT_ZIP_FILE}"/>
<property name="work.dir" value="${basedir}/work"/>
<property name="tomcat_src" value="${work.dir}/${TOMCAT_ZIP_FILE}"/>
<property file="../common.properties" />
<property file="${basedir}/shrine.properties" />

<target name="clean-installation">
	<delete dir="${work.dir}" failonerror="false"/>
	<delete dir="${SHRINE_HOME}" failonerror="false"/>
</target>


<target name="init">
	<mkdir dir="${work.dir}"/>
	<mkdir dir="${SHRINE_HOME}"/>
</target>

<target name="check-tomcat">
   <available file="${tomcat_src}" property="zip.no.exists"/>
   <echo message="Tomcat exists: ${zip.no.exists} ;  ${TOMCAT_DIR}"/>
</target>

<target name="tomcat-get" depends="init, check-tomcat" unless="zip.no.exists">
	<echo message="[shrine/install-tomcat.xml] Downloading Tomcat ${TOMCAT_VERSION}"/>
	<get src="${TOMCAT_ZIP_URL}" dest="${work.dir}" verbose="true"/>
</target>

<target name="tomcat-install" depends="tomcat-get">
	<echo message="[shine/install-tomcat.xml] Unzipping tomcat to ${SHRINE_TOMCAT_HOME}"/>
	<unzip src="${tomcat_src}" dest="${work.dir}/"/>
	<move file="${work.dir}/${TOMCAT_DIR}" tofile="${SHRINE_TOMCAT_HOME}"/>
        <echo message="Done with ${ant.project.name}"/>
</target>

</project>
