<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.2 2010/04/05 13:52:11 lcp5 Exp $
-->


<project name="MySQL" basedir="." default="main">
<description>
Columbia University Medical Center (ev2348@columbia.edu)
Gets the mysql installer
</description>
<property name="work.dir" value="${basedir}/work"/>

<target name="main">
        <mkdir dir="${work.dir}"/>
	<echo message="${ant.project.name}"/>
	<get src="http://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-5.7.5.1-m15.msi" 
              dest="${work.dir}" verbose="true"/>
<echo message="You have downloaded mysql-installer at ${work.dir}"/>
</target>
</project>